[General]

[templates]
windows/anchor="bottom"
windows/align="center"
windows/length_percent=100
windows/width_font_percent=3
windows/plugins=""
windows/background="#1A000000"

[default]
active_ids="initial"

[session]

[initial]
anchor="bottom"
align="center"
length_percent=100
width_font_percent=2.1
plugins=""
background="#33000000"
