
HEADERS	+= 	$${PWD}/getPage.h \
		$${PWD}/PageWidget.h \
		$${PWD}/page_main.h \
		$${PWD}/page_wallpaper.h \
		$${PWD}/page_autostart.h \
		$${PWD}/page_interface_desktop.h \
		$${PWD}/page_interface_panels.h \
		$${PWD}/page_session_locale.h \
                $${PWD}/page_session_options.h


SOURCES	+=	$${PWD}/getPage.cpp \
		$${PWD}/page_main.cpp \
		$${PWD}/page_wallpaper.cpp \
		$${PWD}/page_autostart.cpp \
		$${PWD}/page_interface_desktop.cpp \
		$${PWD}/page_interface_panels.cpp \
		$${PWD}/page_session_locale.cpp \
                $${PWD}/page_session_options.cpp


		
FORMS	+=	$${PWD}/page_main.ui \
		$${PWD}/page_wallpaper.ui \
		$${PWD}/page_autostart.ui \
		$${PWD}/page_interface_desktop.ui \
		$${PWD}/page_interface_panels.ui \
		$${PWD}/page_session_locale.ui \
                $${PWD}/page_session_options.ui
